@import  "../lib/bootstrap-3.3.7/less/variables.less";

// 网页字体
@font-family-sans-serif:  "微软雅黑", sans-serif;
@font-size-base:          13px;
@line-height-base:        1.8;
//  标题字体
@font-size-h1:            floor((@font-size-base * 3.1)); // ~40px
@font-size-h2:            floor((@font-size-base * 2.65)); // ~34px
@font-size-h3:            ceil((@font-size-base * 2.2)); // ~27px
@font-size-h4:            ceil((@font-size-base * 1.75)); // ~23px

@headings-font-family:    “微软雅黑”;
@headings-font-weight:    700;

//  自定义配色，默认以黑色为底色，
@gray-base:              #1F1F1B;
@gray-darker:            lighten(@gray-base, 13.5%); 
@gray-dark:              lighten(@gray-base, 20%); 
@gray:                   lighten(@gray-base, 33.5%); 
@gray-light:             lighten(@gray-base, 46.7%); 
@gray-lighter:           lighten(@gray-base, 93.5%); 

@brand-primary:         darken(#AEAF57, 6.5%); 
@brand-success:         #DAA019;
@brand-info:            #EFEFC2;
@brand-warning:         #CFCFB5;
@brand-danger:          #4F4F36;
@brand-light:              #FBFFDF;

// 修改网页的背景色
@body-bg:               @brand-info;
@link-color:             @brand-success;
@hr-border:             @brand-warning;


//  面板，wells，导航，分页修改配色
@panel-bg:                    @brand-light;
@panel-primary-text:          @brand-light;
@panel-primary-border:        @brand-info;


//面板列表



// 分页背景